OrderName/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderName.MainPage">
    <!-- Guia 1 -->
    <ContentPage Title="Confirmações">
        <StackLayout BackgroundColor="Black">
            <Label Text="Ola, mundo!" 
                   TextColor="White" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   FontSize="25">
            </Label>
            <!--Caixa de texto para por o nome do usuário-->
            <Entry  
                x:Name="TXTNome" 
                Keyboard="Text" 
                Background="white"
                VerticalOptions="CenterAndExpand" 
                ReturnType="Go">
            </Entry>
            <!--Botão que permite colocar o nome do usuário-->
            <Button  
                Text="Confirmar" 
                Clicked="Button_Clicked" 
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                CornerRadius="3">
            </Button>

            <Label 
                x:Name="LbEvent"
                Text="-"
                FontSize="Medium"
                TextColor="Green"
                HorizontalOptions="CenterAndExpand">
            </Label>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Fila">
        <StackLayout BackgroundColor="Black">
            <CollectionView x:Name="CVList"
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding Clients}">
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem x:Name="SWDelete" Text="Deletar" BackgroundColor="Red" Invoked="SWDelete_Invoked"/>
                            </SwipeView.RightItems>
                            <StackLayout Padding="3">
                                    <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="5">
                                        <Label Text="{Binding User}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

                                        </Label>
                                    </Frame>
                                </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Label Text="Esta é a guia 2" />
        </StackLayout>
    </ContentPage>
</TabbedPage>


    